File: src/deutrate.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C DEUTRATE - COMPUTE THE RATE OF NONEQUILIBRIUM DEUTERIUM BURNING
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE DEUTRATE(DL,TL,X,XH2,I,ITLVL)
      use mmodel, only : json
      use settings, only : CLN, CC13  ! /CONST1/
      use settings, only : TAUCZ  ! /OVRTRN/

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/DEUTER/DRATE(JSON),DRATE0(JSON),FMASSACC,JCZ
      DATA C21/5.240358E-8/
      SAVE
C T9P13 IS THE TEMPERATURE IN UNITS OF 10^9 DEGREES K TO THE PLUS 1/3
C  POWER.  MINUS IS DENOTED BY M.  HERE T9 IS THE TEMPERATURE IN UNITS
C  OF 10^9 K, CONVERTED FROM THE LOG_10 (T) AND RHO IS THE DENSITY IN
C  CGS UNITS.
      RHO=EXP(CLN*DL)
      T9 = EXP(CLN*(TL - 9.0D0))
      T9P13 = T9**CC13
      T9P23 = T9P13**2
      T9M13=1.0D0/T9P13
      T9M23=T9M13**2
      T9M1=1.0D0/T9
C MHP 5/02 ADD DEUTERIUM BURNING TERM TO THE CODE
C IF DEUTERIUM IS ABOVE A MINIMUM THRESHOLD VALUE.
C RDEUT IS THE RATE (EXCLUDING FACTORS OF THE
C ABUNDANCES) AND QRTDEUT IS THE DERIVATIVE W/R/T T.
C NOTE THAT SCREENING IS EXCLUDED - REASONABLE GIVEN
C THE LOW TEMPERATURES INVOLVED.
      Z = -3.72D0*T9M13
      TFACDEUT = 1.0D0+0.112D0*T9P13+3.38D0*T9P23+2.65D0*T9
C FACTOR OF 3.0115D23 REFLECTS AVAGADROS NUMBER DIVIDED BY THE
C MASS OF THE DEUTERON IN AMU
      RDEUT = RHO*2.240D3*T9P23*EXP(Z)*TFACDEUT*3.0115D23
C NOW LIMIT DEUTERIUM BURNING IN A SURFACE CZ TO BE ON A TIME SCALE
C NO SHORTER THAN THE CONVECTIVE OVERTURN TIMESCALE.
      IF(I.GE.JCZ .AND. TAUCZ.GT.1.0D0)THEN
         RDEUTMAX = 3.0115D23/TAUCZ
         RDEUT2 = RDEUT*X
         IF(I.EQ.JCZ)THEN
C JVS 0712 Commented out write command
c            WRITE(*,911)RDEUT2,RDEUTMAX,TAUCZ
 911        FORMAT(1P3E15.8)
         ENDIF
         IF(RDEUT2.GT.RDEUTMAX)THEN
C JVS 0712 Commented out write command
c            WRITE(*,*)RDEUT2,RDEUTMAX
            IF(X.GT.1.0D-6)THEN
               RDEUT = RDEUTMAX/X
            ENDIF
         ENDIF
      ENDIF
      DRATE(I) = X*RDEUT*C21
      IF(ITLVL.EQ.1)THEN
         DRATE0(I) = DRATE(I)
      ENDIF
      RETURN
      END

File: deutrate.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* DEUTRATE - COMPUTE THE RATE OF NONEQUILIBRIUM DEUTERIUM BURNING */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int deutrate_(doublereal *dl, doublereal *tl, doublereal *x, 
	doublereal *xh2, integer *i__, integer *itlvl)
{
    /* Initialized data */

    static doublereal c21 = 5.240358e-8;

    /* Format strings */
    static char fmt_911[] = "(1p3e15.8)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal tfacdeut, rdeutmax, z__, t9, rho, t9m1, t9m13, t9m23, 
	    t9p13, t9p23, rdeut, rdeut2;

    /* Fortran I/O blocks */
    static cilist io___14 = { 0, 6, 0, fmt_911, 0 };
    static cilist io___15 = { 0, 6, 0, 0, 0 };


/* T9P13 IS THE TEMPERATURE IN UNITS OF 10^9 DEGREES K TO THE PLUS 1/3 */
/*  POWER.  MINUS IS DENOTED BY M.  HERE T9 IS THE TEMPERATURE IN UNITS */
/*  OF 10^9 K, CONVERTED FROM THE LOG_10 (T) AND RHO IS THE DENSITY IN */
/*  CGS UNITS. */
    rho = exp(const1_1.cln * *dl);
    t9 = exp(const1_1.cln * (*tl - 9.));
    t9p13 = pow_dd(&t9, &const1_1.cc13);
/* Computing 2nd power */
    d__1 = t9p13;
    t9p23 = d__1 * d__1;
    t9m13 = 1. / t9p13;
/* Computing 2nd power */
    d__1 = t9m13;
    t9m23 = d__1 * d__1;
    t9m1 = 1. / t9;
/* MHP 5/02 ADD DEUTERIUM BURNING TERM TO THE CODE */
/* IF DEUTERIUM IS ABOVE A MINIMUM THRESHOLD VALUE. */
/* RDEUT IS THE RATE (EXCLUDING FACTORS OF THE */
/* ABUNDANCES) AND QRTDEUT IS THE DERIVATIVE W/R/T T. */
/* NOTE THAT SCREENING IS EXCLUDED - REASONABLE GIVEN */
/* THE LOW TEMPERATURES INVOLVED. */
    z__ = t9m13 * -3.72;
    tfacdeut = t9p13 * .112 + 1. + t9p23 * 3.38 + t9 * 2.65;
/* FACTOR OF 3.0115D23 REFLECTS AVAGADROS NUMBER DIVIDED BY THE */
/* MASS OF THE DEUTERON IN AMU */
    rdeut = rho * 2240. * t9p23 * exp(z__) * tfacdeut * 3.0115e23;
/* NOW LIMIT DEUTERIUM BURNING IN A SURFACE CZ TO BE ON A TIME SCALE */
/* NO SHORTER THAN THE CONVECTIVE OVERTURN TIMESCALE. */
    if (*i__ >= deuter_1.jcz && deuter_1.taucz > 1.) {
	rdeutmax = 3.0115e23 / deuter_1.taucz;
	rdeut2 = rdeut * *x;
	if (*i__ == deuter_1.jcz) {
	    s_wsfe(&io___14);
	    do_fio(&c__1, (char *)&rdeut2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rdeutmax, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&deuter_1.taucz, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	}
	if (rdeut2 > rdeutmax) {
	    s_wsle(&io___15);
	    do_lio(&c__5, &c__1, (char *)&rdeut2, (ftnlen)sizeof(doublereal));
	    do_lio(&c__5, &c__1, (char *)&rdeutmax, (ftnlen)sizeof(doublereal)
		    );
	    e_wsle();
	    if (*x > 1e-6) {
		rdeut = rdeutmax / *x;
	    }
	}
    }
    deuter_1.drate[*i__ - 1] = *x * rdeut * c21;
    if (*itlvl == 1) {
	deuter_1.drate0[*i__ - 1] = deuter_1.drate[*i__ - 1];
    }
    return 0;
}
